{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/next"
    },
    {
      "src": "backend/src/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/backend/src/server.js" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/frontend/$1" }
  ],
  "env": {
    "NEXT_PUBLIC_API_BASE_URL": "https://www.edunest.app/api",
    "NEXT_PUBLIC_SUPABASE_URL": "supabase_url",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "supabase_anon_key"
  }
} 